# poolManagementAndroid

./: ADD_ANDROID_OAUTH_CLIENT.md  FIRESTORE_RULES.md  FIX_GOOGLE_SIGNIN_ERROR_10.md  README.md  SETUP_FIRESTORE.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgard/pool/: FirebaseHelper.java  HistoryActivity.java  HistoryAdapter.java  (+11 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_auth_card.xml  bg_btn_outlined.xml  bg_btn_primary.xml  bg_glow_circle_cyan.xml  bg_glow_circle_violet.xml  bg_gradient_card.xml  bg_gradient_screen.xml  bg_input_field.xml  bg_label_pill.xml  bg_subtle_overlay.xml  bg_waves_subtle.xml  ic_delete.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_pool_foreground.xml  ic_schedule.xml  ic_view_calendar.xml  ic_view_list.xml  ic_warning.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_role_picker.xml  activity_schedule.xml  activity_splash.xml  activity_student.xml  bottom_sheet_students.xml  dialog_account.xml  dialog_add_student.xml  dialog_sign_in.xml  item_calendar_lesson_chip.xml  item_declined_request.xml  item_gantt_lesson.xml  item_history.xml  item_pending_request.xml  item_pending_request_student.xml  item_student.xml  item_student_lesson.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+9 files in other folders)
